<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a class="header-top__logo-link" href="#">
                    <img class="header-top__logo-img" src="images/logo.svg" alt="logo images">
                </a>
                <nav class="header-top__menu">
                    <ul class="header-top__list">
                        <li class="header-top__item">
                            <a href="about.html" class="header-top__item-link">
                                About
                            </a>
                        </li>
                        <li class="header-top__item">
                            <a href="service.html" class="header-top__item-link">
                                Services
                            </a>
                        </li>
                        <li class="header-top__item">
                            <a href="#" class="header-top__item-link">
                                Pricing
                            </a>
                        </li>
                        <li class="header-top__item">
                            <a href="blog.html" class="header-top__item-link">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <a class="header-top__link-btn" href="#">Contact</a>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__title">Services</div>
                <p class="header-bottom__text">Agency provides a full service range including technical skills, design,
                    business understanding.</p>
            </div>

        </div>
    </header>

    <main>

    </main>





    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <a class="footer-top__link-logo" href="index.html">
                    Agency
                </a>
                <ul class="footer-top__list">
                    <li class="footer-top__title">Menu</li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="about.html">About</a>
                    </li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="service.html">Services</a>
                    </li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="blog.html">Blog</a>

                    </li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="footer-top__list">
                    <li class="footer-top__title">Service</li>
                    <li class="footer-top__item">
                         <a class="footer-top__item" href="#">Design</a>
                    </li>
                    <li class="footer-top__item">
                        Development</li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="#">Marketing</a>
                    </li>
                    <li class="footer-top__item">
                        <a class="footer-top__item" href="#">See More</a>
                    </li>
                </ul>
                <ul class="footer-top__list-social">
                    <li class="footer-top__social-item">
                        <img class="footer-top__social-img" src="images/footer/facebook.svg" alt="facebook image">
                    </li>
                    <li class="footer-top__social-item">
                        <img class="footer-top__social-img" src="images/footer/twitter.svg" alt="twitter image">
                    </li>
                    <li class="footer-top__social-item">
                        <img class="footer-top__social-img" src="images/footer/instagram.svg" alt="instagram image">
                    </li>
                </ul>
            </div>
            <div class="footer-copy">
                <p class="footer-copy__text">Copyright © 2022 Laaqiq. All Rights Reserved.</p>
                <div class="footer-copy__link-inner">
                    <a class="footer-copy__link" href="#">Terms of Use</a>
                    <a class="footer-copy__link" href="#">Privacy Policy</a>
                </div>

            </div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>

</html>